#Database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=testuser
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy